# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

stuff stuff stuff stuff stuff
<<<<<<< HEAD

ITS MY LIFEEEEEEE
=======
i hate you u hate me


AYOOOOOOOOOOOOOOOOOOOs
>>>>>>> 324e849dc2c075e8d63dee3c2347a09f40c1e8a6
